[
  {
    "file":    "Baag-Chaal_Privacy.html",
    "type":    "App Privacy Policy",
    "title":   "Baag-Chaal_Privacy",
    "tags":    ["Baag-chaal", "Tiger-Goat game"],
    "excerpt": " ",
    "cover":   ""
  }

 {
    "file":    "ludoAI-privacy.html",
    "type":    "App Privacy Policy",
    "title":   "ludoAI_Privacy",
    "tags":    ["Ludo AI", "Ludo"],
    "excerpt": " ",
    "cover":   ""
  }
]
